<nav role="navigation" class="navbar navbar-default">
    <div class="">
        <a href="" class="navbar-brand">Celia</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <!-- Step 21: Navigate to login when clicking on Home
                <li class="active"><a href="/login">Home</a></li>
            -->
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/list-todos">Todos</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>