logging.level.org.springframework.web=INFO

// "login" => src/main/webapp/WEB-INF/jsp/login.jsp
// src/main/webapp => default folder
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
